{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-20c07aa3.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-6030b950.js",
      "_index-80a31224.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-8dcf3de7.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-6030b950.js",
      "_index-80a31224.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-3b3dec27.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-e91471ba.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-6030b950.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-2c786239.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-6030b950.js"
    ],
    "css": [
      "assets/pages/index.svelte-0076bfc5.css"
    ],
    "assets": [
      "assets/bootstrap-icons-c874e14c.woff2",
      "assets/bootstrap-icons-92f8082b.woff"
    ]
  },
  "_index-6030b950.js": {
    "file": "chunks/index-6030b950.js"
  },
  "_index-80a31224.js": {
    "file": "chunks/index-80a31224.js",
    "imports": [
      "_index-6030b950.js"
    ]
  }
}